<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC control">
    <a name="circuit" val="PC control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(190,430)" to="(470,430)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC old"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Comparator"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PC new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="three register file">
    <a name="circuit" val="three register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cir"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
