<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(10,330)" to="(290,330)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(10,230)" to="(10,330)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(70,200)" to="(270,200)"/>
    <wire from="(20,70)" to="(20,180)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(10,230)" to="(70,230)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(140,100)" name="Comparator"/>
    <comp lib="0" loc="(70,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC old"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PC new"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
